[uwsgi]
http-socket = :$(PORT)

master
processes = 4
autoload
no-orphans
die-on-term
memory-report
disable-logging
ignore-write-errors
ignore-sigpipe
enable-threads
single-interpreter
lazy-apps
vacuum
thunder-lock

harakiri = 60
harakiri-verbose
reload-mercy = %k
worker-reload-mercy = %k
max-requests = 5000
buffer-size = 65535
post-buffering = 1048576
reload-on-rss = 300

protocol = uwsgi
module = nellyshulman.wsgi
pp = %d
venv = /Users/wadadaaa/.virtualenvs/nelly
static-map2 = /static=%d%c/static
static-map2 = /media=%d%c/media
